<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="com.example.ok.atmfinder.Activities.Places">

    <ImageView
        android:id="@+id/sheben"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/shiben"
        android:layout_gravity="left"
        />
    <ImageView
        android:id="@+id/sab3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/sab3"
        android:layout_gravity="right"
        />
    <ImageView
        android:id="@+id/qysna"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/qusna"
        android:layout_gravity="left"

        />
    <ImageView
        android:id="@+id/menof"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/monuf"
        android:layout_gravity="right"

        />

</LinearLayout>
